config {
  type: "incremental",
  name: "int_user_first_visit",
  schema: dataform.projectConfig.vars.silver_dataset,
  description: schema_02_intermediate.int_user_first_visit.description,
  columns: schema_02_intermediate.int_user_first_visit.columns,
  uniqueKey: ["user_pseudo_id"],
  tags: ["silver", "ga4", "daily"],
  assertions: {
    uniqueKey: ["user_pseudo_id"]
  }
}

SELECT
  user_pseudo_id,
  MIN(
    COALESCE(
      IF(event_name = 'first_visit', event_date, NULL),
      IF(ga_session_number = 1, event_date, NULL)
    )
  )                                                                     AS first_visit_date,
  ${date_utils.weekStart(`MIN(
    COALESCE(
      IF(event_name = 'first_visit', event_date, NULL),
      IF(ga_session_number = 1, event_date, NULL)
    )
  )`)}                                                                  AS first_visit_week
FROM ${ref("stg_ga4_events")}
WHERE user_pseudo_id IS NOT NULL
  AND (
    event_name = 'first_visit'
    OR ga_session_number = 1
  )
  ${when(incremental(), `AND event_date >= ${date_utils.lookbackDate()}`)}
GROUP BY user_pseudo_id