config {
  type: "incremental",
  name: "gold_city_browsing_depth_weekly",
  schema: dataform.projectConfig.vars.gold_dataset,
  description: schema_03_marts.gold_city_browsing_depth_weekly.description,
  columns: schema_03_marts.gold_city_browsing_depth_weekly.columns,
  partitionBy: "week_start_date",
  clusterBy: ["city"],
  tags: ["gold", "city", "weekly", "daily"],
  assertions: {
    uniqueKey: ["week_start_date", "city"],
    nonNull: ["week_start_date", "city", "sessions", "users"],
    rowConditions: [
      "pdp_intent_5_pct IS NULL OR (pdp_intent_5_pct BETWEEN 0 AND 100)",
      "pdp_intent_10_pct IS NULL OR (pdp_intent_10_pct BETWEEN 0 AND 100)",
      "bounce_rate_flag_pct IS NULL OR (bounce_rate_flag_pct BETWEEN 0 AND 100)"
    ]
  }
}

pre_operations {
  ${when(incremental(), `DELETE FROM ${self()} WHERE week_start_date >= ${date_utils.weekStart(date_utils.lookbackDate())}`)}
}

WITH distinct_pdp_per_session AS (

  SELECT
    ${sql_metrics.sessionKey()}           AS session_key,
    COUNT(DISTINCT item.item_id)          AS distinct_product_views

  FROM ${ref("stg_ga4_events")},
       UNNEST(items) AS item
  WHERE event_name = 'view_item'
  ${when(incremental(), `AND event_date >= ${date_utils.weekStart(date_utils.lookbackDate())}`)}
  GROUP BY 1
),

stg_geo_clean AS (

  SELECT
    * EXCEPT(geo_city, geo_region, geo_country),
    CASE
      WHEN COALESCE(NULLIF(NULLIF(TRIM(geo_city),    ''), '(not set)'), 'Unknown') = 'Unknown'
        OR COALESCE(NULLIF(NULLIF(TRIM(geo_region),  ''), '(not set)'), 'Unknown') = 'Unknown'
        OR COALESCE(NULLIF(NULLIF(TRIM(geo_country), ''), '(not set)'), 'Unknown') = 'Unknown'
        THEN 'Unknown'
      ELSE COALESCE(NULLIF(NULLIF(TRIM(geo_city),    ''), '(not set)'), 'Unknown')
    END                                                                 AS geo_city,
    CASE
      WHEN COALESCE(NULLIF(NULLIF(TRIM(geo_city),    ''), '(not set)'), 'Unknown') = 'Unknown'
        OR COALESCE(NULLIF(NULLIF(TRIM(geo_region),  ''), '(not set)'), 'Unknown') = 'Unknown'
        OR COALESCE(NULLIF(NULLIF(TRIM(geo_country), ''), '(not set)'), 'Unknown') = 'Unknown'
        THEN 'Unknown'
      ELSE COALESCE(NULLIF(NULLIF(TRIM(geo_region),  ''), '(not set)'), 'Unknown')
    END                                                                 AS geo_region,
    CASE
      WHEN COALESCE(NULLIF(NULLIF(TRIM(geo_city),    ''), '(not set)'), 'Unknown') = 'Unknown'
        OR COALESCE(NULLIF(NULLIF(TRIM(geo_region),  ''), '(not set)'), 'Unknown') = 'Unknown'
        OR COALESCE(NULLIF(NULLIF(TRIM(geo_country), ''), '(not set)'), 'Unknown') = 'Unknown'
        THEN 'Unknown'
      ELSE COALESCE(NULLIF(NULLIF(TRIM(geo_country), ''), '(not set)'), 'Unknown')
    END                                                                 AS geo_country
  FROM ${ref("stg_ga4_events")}
  ${when(incremental(), `WHERE event_date >= ${date_utils.weekStart(date_utils.lookbackDate())}`)}
),

int_geo_clean AS (

  SELECT
    * EXCEPT(geo_city, geo_region, geo_country),
    CASE
      WHEN COALESCE(NULLIF(NULLIF(TRIM(geo_city),    ''), '(not set)'), 'Unknown') = 'Unknown'
        OR COALESCE(NULLIF(NULLIF(TRIM(geo_region),  ''), '(not set)'), 'Unknown') = 'Unknown'
        OR COALESCE(NULLIF(NULLIF(TRIM(geo_country), ''), '(not set)'), 'Unknown') = 'Unknown'
        THEN 'Unknown'
      ELSE COALESCE(NULLIF(NULLIF(TRIM(geo_city),    ''), '(not set)'), 'Unknown')
    END                                                                 AS geo_city,
    CASE
      WHEN COALESCE(NULLIF(NULLIF(TRIM(geo_city),    ''), '(not set)'), 'Unknown') = 'Unknown'
        OR COALESCE(NULLIF(NULLIF(TRIM(geo_region),  ''), '(not set)'), 'Unknown') = 'Unknown'
        OR COALESCE(NULLIF(NULLIF(TRIM(geo_country), ''), '(not set)'), 'Unknown') = 'Unknown'
        THEN 'Unknown'
      ELSE COALESCE(NULLIF(NULLIF(TRIM(geo_region),  ''), '(not set)'), 'Unknown')
    END                                                                 AS geo_region,
    CASE
      WHEN COALESCE(NULLIF(NULLIF(TRIM(geo_city),    ''), '(not set)'), 'Unknown') = 'Unknown'
        OR COALESCE(NULLIF(NULLIF(TRIM(geo_region),  ''), '(not set)'), 'Unknown') = 'Unknown'
        OR COALESCE(NULLIF(NULLIF(TRIM(geo_country), ''), '(not set)'), 'Unknown') = 'Unknown'
        THEN 'Unknown'
      ELSE COALESCE(NULLIF(NULLIF(TRIM(geo_country), ''), '(not set)'), 'Unknown')
    END                                                                 AS geo_country
  FROM ${ref("int_ga4_sessions")}
  ${when(incremental(), `WHERE session_date >= ${date_utils.weekStart(date_utils.lookbackDate())}`)}
),

event_metrics AS (

  SELECT
    ${date_utils.weekStart("event_date")}                               AS week_start_date,
    IF(GROUPING(geo_city) = 1,    'Grand Total', geo_city)              AS city,
    IF(GROUPING(geo_region) = 1,  'Grand Total', geo_region)            AS state,
    IF(GROUPING(geo_country) = 1, 'Grand Total', geo_country)           AS country,

    COUNT(DISTINCT user_pseudo_id)                                      AS users,
    COUNT(DISTINCT CONCAT(user_pseudo_id, '_',
      CAST(ga_session_id AS STRING)))                                   AS sessions,
    SUM(IF(event_name = 'page_view', 1, 0))                             AS page_views,
    SUM(IF(event_name = 'add_to_cart', 1, 0))                           AS cart_additions,
    SUM(IF(event_name = 'add_to_wishlist', 1, 0))                       AS wishlist_additions

  FROM stg_geo_clean
  GROUP BY GROUPING SETS (
    (week_start_date, geo_city, geo_region, geo_country),
    (week_start_date)
  )
),

session_metrics AS (

  SELECT
    ${date_utils.weekStart("session_date")}                             AS week_start_date,
    IF(GROUPING(geo_city) = 1,    'Grand Total', geo_city)              AS city,
    IF(GROUPING(geo_region) = 1,  'Grand Total', geo_region)            AS state,
    IF(GROUPING(geo_country) = 1, 'Grand Total', geo_country)           AS country,

    COUNTIF(COALESCE(pdp.distinct_product_views, 0) >= 5)               AS sessions_5plus_pdp,
    COUNTIF(COALESCE(pdp.distinct_product_views, 0) >= 10)              AS sessions_10plus_pdp,
    ${bounce_rate.bounceRatePct("s.is_bounced_flag",  "COUNT(*)")}      AS bounce_rate_flag_pct,
    ${bounce_rate.bounceRatePct("s.is_bounced_3cond", "COUNT(*)")}      AS bounce_rate_3cond_pct

  FROM int_geo_clean AS s
  LEFT JOIN distinct_pdp_per_session AS pdp
    ON pdp.session_key = s.session_key
  GROUP BY GROUPING SETS (
    (week_start_date, geo_city, geo_region, geo_country),
    (week_start_date)
  )
),

combined AS (

  SELECT
    e.week_start_date,
    e.city,
    e.state,
    e.country,
    e.users,
    e.sessions,
    e.page_views,
    e.cart_additions,
    e.wishlist_additions,
    s.sessions_5plus_pdp,
    s.sessions_10plus_pdp,
    s.bounce_rate_flag_pct,
    s.bounce_rate_3cond_pct

  FROM event_metrics AS e
  LEFT JOIN session_metrics AS s
    USING (week_start_date, city, state, country)
)

SELECT
  week_start_date,
  ${date_utils.weekEnd("week_start_date")}                              AS week_end_date,

  CASE
    WHEN city = 'Grand Total' THEN 'Grand Total'
    WHEN city = 'Unknown'     THEN '(not set)'
    ELSE CONCAT(city, ', ', state, ', ', country)
  END                                                                   AS city,

  users,
  sessions,
  page_views,
  ${sql_metrics.ratio("sessions", "users")}                             AS sessions_per_user,
  ${sql_metrics.ratio("page_views", "sessions")}                        AS pages_per_session,
  ${sql_metrics.pct("sessions_5plus_pdp", "sessions")}                  AS pdp_intent_5_pct,
  ${sql_metrics.pct("sessions_10plus_pdp", "sessions")}                 AS pdp_intent_10_pct,
  ${sql_metrics.ratio("cart_additions", "NULLIF(wishlist_additions, 0)")} AS cart_per_wishlist,
  bounce_rate_flag_pct,
  bounce_rate_3cond_pct,

  ROUND(
    SAFE_DIVIDE(
      sessions - LAG(sessions, 1) OVER (
        PARTITION BY city, state, country
        ORDER BY week_start_date
      ),
      LAG(sessions, 1) OVER (
        PARTITION BY city, state, country
        ORDER BY week_start_date
      )
    ) * 100,
    2
  )                                                                     AS session_increase_previous,

  IF(city = 'Grand Total', 0, 1)                                        AS row_sort

FROM combined