config {
  type: "table",
  name: "gold_plp_views_weekly",
  schema: dataform.projectConfig.vars.gold_dataset,
  description: schema_03_marts.gold_plp_views_weekly.description,
  columns: schema_03_marts.gold_plp_views_weekly.columns,
  clusterBy: ["plp_page"],
  tags: ["gold", "plp", "weekly", "daily"],
  assertions: {
    uniqueKey: ["week_start_date", "plp_page"],
    nonNull: ["week_start_date", "plp_page", "page_views_total"],
    rowConditions: [
      "unique_visitors_total <= page_views_total",
      "exit_rate_total IS NULL OR (exit_rate_total BETWEEN 0 AND 100)",
      "bounce_rate_flag_total IS NULL OR (bounce_rate_flag_total BETWEEN 0 AND 100)"
    ]
  }
}

${page_views_mart.weeklyPageMatrix({
  stgEvents: ref("stg_ga4_events"),
  sessions: ref("int_ga4_sessions"),

  eventNames: ["view_item_list"],
  fromClause: ``,
  extraWhere: `AND item_list_name IS NOT NULL`,

  eventWindow: `AND event_date < '2026-06-01'`,

  pageDimSql: `
COALESCE(
  NULLIF(
    TRIM(
      ARRAY_REVERSE(
        SPLIT(TRIM(item_list_name), '/')
      )[SAFE_OFFSET(0)]
    ),
    ''
  ),
  'Unknown'
)
`,

  pageColumnName: "plp_page"
})}