config {
  type: "assertion",
  name: "assert_transaction_revenue_consistency",
  description: "Purchase-event revenue sanity over the incremental window: revenue must not be negative, header and line-item USD revenue should agree within 25% when both are present, and a transaction id must not be shared by several users or carry conflicting amounts (the T_12345_FUTURE pattern - two different orders on one id). Orders and revenue are reported GA4-style straight off the events, so these defects surface here instead of silently changing numbers.",
  tags: ["quality", "ga4"]
}

WITH purchases AS (

  SELECT
    transaction_id,
    event_date,
    user_pseudo_id,
    revenue_usd,
    (SELECT ROUND(SUM(i.item_revenue_in_usd), 2) FROM UNNEST(items) AS i) AS items_revenue_usd
  FROM ${ref("stg_ga4_events")}
  WHERE event_name = 'purchase'
    AND transaction_id IS NOT NULL
    AND transaction_id != ''
    AND event_date >= ${date_utils.lookbackDate()}
)

-- event-level defects
SELECT
  transaction_id,
  'negative or header/items mismatch'                                   AS issue,
  CAST(revenue_usd AS STRING)                                           AS detail
FROM purchases
WHERE revenue_usd < 0
   OR (revenue_usd > 0 AND items_revenue_usd > 0
       AND ABS(revenue_usd - items_revenue_usd) > 0.25 * revenue_usd)

UNION ALL

-- id-level defects: one transaction id, several users or amounts
SELECT
  transaction_id,
  'transaction id shared across users or amounts'                       AS issue,
  CONCAT(CAST(COUNT(DISTINCT user_pseudo_id) AS STRING), ' users / ',
         CAST(COUNT(DISTINCT IFNULL(revenue_usd, 0)) AS STRING), ' amounts') AS detail
FROM purchases
GROUP BY transaction_id
HAVING COUNT(DISTINCT user_pseudo_id) > 1
    OR COUNT(DISTINCT IFNULL(revenue_usd, 0)) > 1
